
.container {
  position: relative;
  max-width: 2400px;
  min-height: 100vh;
  margin: auto;
  padding: 20px;
  background-color: #0F0303;
  background-image: url("https://images.unsplash.com/photo-1604349986032-6faa7b5bb039?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=814&q=80");
  /* background-image: url("https://images.unsplash.com/photo-1544129634-9ba16cdce619?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.door-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  /* grid-auto-rows: minmax(min-content, max-content); */
  padding: 10px;
  margin-bottom: 6vh;
}

.copyright {
  /* position: absolute; */
  margin-top: 2vh;
  margin-left: 60%;
  
  width:fit-content;
  right: 2vh;
  color: #252752;
  line-height: 9px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-align: center;
  background-color: rgba(211, 211, 220, 0.8);
  padding: 4px;
  border-radius: 8px;
}
.copyright a {
  text-decoration: none;
  color: #505274;
}



/* small tablet */
@media only screen and (min-width: 600px) {

  .door-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .memory-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* big tablet */
@media only screen and (min-width: 768px) {
  .container {
    height: 100vh;
  }
  .door-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 0;
  }

  .memory-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* desktop */
@media only screen and (min-width: 1024px) {
  .door-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(75px, 150px));
    justify-items: center;
    margin-bottom: 0;
  }

  .close-icon {
    height: 30px;
    max-width: 30px;
    max-height: 90%;
    margin-right: 10px;
    margin-top: 10px;
  }

  .memory-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* mobile */

@media only screen and (max-width: 450px) {
  .memory-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .card > .card-front {
    width: 100px;
    height: 100px;
  }

  .card > .card-front > img {
    width: 100px;
    height: 100px;
  }

  .card > .card-back {
    width: 100px;
    height: 100px;
  }

  .card > .card-back > img {
    width: 100px;
    height: 100px;
  }
}

/* tiny mobile */
@media only screen and (max-width: 350px) {
  .door-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

/* CSS for present list */

.list-title {
  font-family: 'Praise', cursive;
  font-size: 3rem;
  font-weight: lighter;
  text-align: center;
  background-image: url('https://www.freepnglogos.com/uploads/christmas-gift-png/christmas-gift-christmas-presents-clipart-png-clipground-5.png');
  background-size: contain;
  background-repeat: no-repeat;
  width:fit-content;
  padding: 10px 120px;
  margin: auto;
}

.present-input {
  padding:6px;
  margin: 1rem;
  border-radius: 8px;
  font-size: 15px;
  border: 0.5px solid white;
}

.present-button {
  padding: 8px;
  background-color: #0d1496;
  color: white;
  border-radius: 8px;
  font-weight: bolder;
  border: 1px solid #0d1496;
  margin-bottom: 20px;
}

.present-list {
  width: 80%;
  max-width: 800px;
  margin: auto;
  margin-top: 5vh;
  border-radius: 12px;
  padding: 1rem;
  min-height: 30vh;
  background-color: #e2e8ec;
  font-size: 0.8rem;
  font-family: 'Montserrat', sans-serif
}

.present-list > p {
  font-weight: lighter;
  font-size: 1.1rem;
  text-align:center;
}

.present {
  display: flex;
  justify-content: space-between;
}

.present-form {
  margin: 2vh 0 2vh 10%;
}

.list-icon {
  width: 30px;
  height: 30px;
}

.filter-present {
  padding: 5px;
  border: none;
  border-radius: 8px;
}

.present-list > ul {
  background-color: #f0f3f5;
  list-style-type: none;
}

.completed {
  color: green;
}

.present-btn-box {
  min-width:fit-content;
}

.complete-btn {
  border: 1px solid green;
  padding: 5px;
  border-radius: 6px;
  color: green;
  font-size: 0.8rem;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 28px;
}

.trash-btn {
  border: 1px solid #0d1496;
  padding: 4px;
  border-radius: 6px;
  color: #0d1496;
  font-size: 0.8rem;
  width: 28px;
}

.center {
  width:150px;
  margin-left: 20%;
}

.small-text {
  font-size: 10px !important;
  opacity: 0.8;
  margin-bottom: 4vh;
}

/* Style for picture and video */

.picture-frame {
  display: flex;
  justify-content: center;
}

.big-picture {
  min-width: 70vw;
  max-height: 90vh;
  object-fit: contain;
}

.video-frame {
  object-fit: contain;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  width: 90vw;
  min-width: 350px;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 95%;
  width: 100%;
  position: absolute;
}

.close-video {
  height: 5%;
  width: 100%;
  background-color: #f2dab5;
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  text-align: end;
  cursor: pointer;
}

.close-icon {
  height: 25px;
  max-width: 25px;
  max-height: 90%;
  margin-right: 10px;
}

/* style for not-found */

.not-found {
  width: 90%;
  height: 90%;
  padding: 2rem;
  position: relative;
}

.oops-message {
  /* position: absolute;
  right: 2rem; */
  margin: auto;
  background-color: #c6d1d9;
  color: #718DA2;
  border-radius: 12px;
  min-width: 50%;
  padding: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.oops-message > img {
  width: 120px;
  height: auto;
  border-radius: 12px;
}

.home-btn {
  text-decoration: none;
  padding: 1rem;
  background-color: #718DA2;
  border-radius: 6px;
  color: white;
  font-weight:bolder;
  margin-top: 2vh;
}

/* Style for memory game */

.memory-board {
  min-width: 300px;
  min-height: 600px;
  /* max-width: fit-content;
  max-height: fit-content; */
  background-color: palegreen;
}
.memory-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* grid-template-rows: repeat(8, 1fr); */
}

.card {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 15px;
}

.card > img {
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid green;
}

.card-front {

  border: 1px solid red;
  background-color: papayawhip;
}


.card-back {
  border: 1px solid blue;
}

.card > .card-front {
  transform: rotateY(90deg);
  position: absolute;
}

.openCard > .card-front {
  transform: rotateY(0deg);
}

